{
  // Shared options (strict, skipLibCheck, the noUnused* family, …) live in the
  // root tsconfig.base.json. Only what is specific to the Node build is here.
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    // Node 24, the engines floor, runs all of ES2024.
    "target": "ES2024",
    "lib": ["ES2024"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "src",
    "outDir": "dist",
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "sourceMap": true,
    "declaration": true
  },
  "include": ["src"],
  "exclude": ["dist", "node_modules"]
}
